<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Penguins</title>
        <style>
           
           body {
               
               background-color: rgb(150, 147, 150);
           } 
            
            #title {
                
                color: rgb(245, 178, 63);
                background:white;
                
            }
            
            h2 {
                
                background:white;
            }
            #poi {
                
                background-color:black;
                
            }
              
            
            .table-tr {
                
                background-color:rgb(153, 151, 153);
                
            }
            
        </style>
        
    </head>
    <body>
    
    <h1 id = "title"> All About Penguins!!!!</h1>
    <h2> Table of Contents</h2>
    <ol> 
        <li>  <a href= "#intro"> Introduction</a> </li>
        <li> <a href="#pic"> Picture of Penguins</a> </li>
        <li> <a href="#speceis"> Speceis of Penguins</a> </li>
        
    </ol>
    <h2 id = "intro"> Introduction</h2>
    <p> <b>Penguins are a type of bird.  They cannot fly</b>, but can swim <em> <b> extremely </b>  </em> fast. <b> Penguins are carnivores.</b> They eat all types of small fish including krill and squids.    </p>
<h2 id = "pic"> Picture of Penguins</h2>

<img src = "https://www.kasandbox.org/programming-images/animals/penguins.png" width = "407"> <br>

<h2 id = "speceis"> Speceis of Penguins</h2>
<p> There are many speceis of Penguins. Here are some of them. </p>
<ul>
    <li> Emperor Penguin (Picture Above)
    <li> Adélie Penguin
    <li> Chinstrap Penguin
    <li> Gentoo Penguin</li>
    <li> King Penguin
    <li> Litle Blue Penguin Penguin
    
    
</ul>

<h2> Penguin Size Comparison Table</h2>
<table id = "poi">
    <thead id = "thead">
        
        <tr class= "table-tr">
            
            <th> Name
            <th> Size 
            <th> Average Height
            <th> Average Weight
        
        </tr>
        
    </thead>
    
    <tbody id = "tbody">
        
       <tr class="table-tr">
       
       <td> Emperor Penguin
       <td> Biggest Penguin
       <td> 3ft 7in
       <td> 77 lbs.
       </tr>
       <tr class="table-tr">
       
       <td> Little Blue Penguin
       <td> Smallest Penguin
       <td> 1ft 1in
       <td> 2.2 lbs.
       </tr>
       <tr class="table-tr">
       
       <td> Adélie Penguin
       <td> Medium-Sized Penguin
       <td> 2ft
       <td> 10.5 lbs.
       </tr>
        
        
    </tbody>
        
</table>


    </body>
</html>
